# confirm your user name and group name by `id` command
USER_NAME=kousei
GROUP_NAME=kousei
PASSWORD=password
UID=1002
GID=1002
# confirm your git user name and email by `git config --list`
GIT_USER_NAME=prox-kousei
GIT_USER_EMAIL=k-osawa@prox-industries.jp
# python env
PYTHON_VERSION=3.10.12
CUDA_VERSION=12.1.0
